<!DOCTYPE html>
<html lang="es">
	
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="icon" href="E:\DATOS\Desktop\PAGINA WEB YOGUIS COIN\logo-yoguis.ico">
        <title>YoguisCoin</title>
			
				
	</head>
	
	<body>	
		<div class="container">
		
		
			<div class="row">
			
				<div class="col">
					<h1><button type="button" class="btn btn-primary"><li><a href="index.html">SAMSUNG</a></li></button></h1>
				</div>

				<div class="col">
					<h3><div class="alert alert-primary" role="alert">1.Nombre del proyecto</div></h3>
					<p>Yoguis Coin</p>
				</div>

				<div class="col">
					<h3><div class="alert alert-primary" role="alert">2. ¿A que temática pertenece la problematica que desea resolver?</div></h3>
					<p>Educacion</p>

				<div class="col">
					<h3><div class="alert alert-primary" role="alert">3. ¿Cual es la problematica que identificaron?</div></h3>
					<p>Los contenidos no prácticos en la asignatura de Tecnología e Informática, y la poca educación financiera en el bachillerato son problemáticas que están afectando esta generación. La educación financiera no solo es un problema para para los estudiantes de bachillerato, sino también para profesionales que aprenden de mucho en sus carreras, menos en administrar su dinero, presentándose el inconveniente en el futuro de no saber donde y como invertir dinero extra. En Colombia la educación en tecnología se basa en unas orientaciones del año 2007, y hoy en día estamos viviendo la cuarta revolución industrial, la cual nos presenta una nueva tecnología llamada el Blockchain, la cual esta actualizando el Internet, este nuevo conocimiento debe ser actualizado en las aulas.</p>
				</div>

				<div class="col">
						<h3><div class="alert alert-primary" role="alert">4. ¿Cual es el impacto del problema?</div></h3>
						<p>Muchas profesiones de hoy en día no existirán en el futuro, el conocimiento y la automatización están remplazando el trabajo fuerte y mecánico de muchos procesos actuales, esta situación afectara la situación laboral de los estudiantes, por tanto a esta edad se les debe brindar un abanico de oportunidades, las cuales se pueden aprovechar como lo son las inversiones por Internet. Por tanto se plantea entrenar a temprana edad a los estudiantes como Traders o analistas de mercados financieros de cualquier activo (Acciones, divisas, criptomonedas......)</p>
				</div>

				<div class="col">
					<h3><div class="alert alert-primary" role="alert">5. ¿Cuál es su idea para solucionar esta problemática?</div></h3>
					<p>Lo que se pretende es crear una criptomoneda llamada el yoguiscoin, donde su precio parte del resultado de la autoevaluación institucional y su valor depende de las diferentes gestiones que hacen que funcione una Institución Educativa, como lo son la gestión comunitaria, la gestión académica y la gestión administrativa y financiera. La fluctuación del precio sera tranzada por los estudiantes.</p>
				</div>
				
				<div class="col">
					<h3><div class="alert alert-primary" role="alert">6. ¿Cuál es el impacto que podría tener su solución en la comunidad?</div></h3>
					<p>Se pretende impactar a la comunidad en dos sentidos, el primero es a largo plazo, creando una cultura financiera en los estudiantes por medio de un plan de inversión aplicando el interés compuesto, esta con el fin de disminuir la pobreza. Y el segundo impacto y el mas beneficiado es la Institución Educativa Manuel J. Betancur, ya que se sistematizara todos sus procesos internos, los cuales podrán mediar en cualquier momento de año su valor o calidad de gestiones por medio de un precio que parte cada año de la autoevaluación institucional.</p>
				</div>
				
				<div class="col">
					<h3><div class="alert alert-primary" role="alert">7. ¿Cómo aplican la ciencia, tecnología, ingeniería, arte y/o matemáticas en su solución?</div></h3>
					<p>La solución se sistematiza en http://www.losyoguis.com/yoguiscoin/yc.html contenido compartido en la clase tecnología e informática, con el fin de entender la tecnología del Blockchain y sus diferentes aplicaciones que esta puede tener y lo que reemplazaría en la actualidad, así mismo entendiendo su algoritmo y código por medio del lenguaje de JavaScript, el análisis de los mercados financieros parte de entender la matemática de una vela japonesa hasta las estadísticas y probabilidades de estrategias por medio del análisis técnico y fundamental.</p>
				</div>

			</div>
		</div>
		
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html